2008－12－1
请在浏览器里运行http://yoursiet.com/install.php
进行安装。
安装完成后，请删除install.php 和install目录。


========================================================================================
2006-6 某日

我们来看看怎么样安装这个东东。

其实也很简单，无非就是改改配置文件而已。

如何安装php + mysql + apache,很显然这些步骤不在这里列出。
请找相应的文档看看。

只说如何配置这个东东。
唯一的一个配置文件就是config/config.inc.php
这个文件。

也就需要你配几个地方。
1. 第21行的ROOT_URL, 也就是你存取这个产品的根URL，比如说：http://localhost/, 请注意后面一定要有一个
   "/"
2. 第28行的ROOT_PAHT, 也就是你安装这个产品的实际路径，也要注意后面的"/"
3. 第80行到83行的数据库信息，目前支持MySQL, 其他的数据库，以后再说。
4. 第170行的WEBSITE_EMAIL, 换成你自己的email就好了。
5. 注意根目录下的cache, 和upload 的结构不要动，而且让他们有777的权限。
   就是chmod -R 0777 cache, chmod -R 0777 upload就行了

6. 默认的系统管理员是： admin, 登录密码是: 123456

其他就没有什么了。

   
