2008-12-1

Hey, This is Mike too.
I want to continue those a couple, very rubbish code.
and enjoy myself, and enjoy those people want to use it.
;)

Mike.G(黄叶) <ghw@5anet.com> or <hylinux@gmail.com>


======================================================================================
2006-6 Some Day
ok, This is Mike.G
and this product just for fun.

because I use the OOP to write these code, 
so you have to need the more than 5.0 PHP Version
and because I use the unicode to save the all data.
so your MySQL version would be more thant 4.1

enjoy yourself

Mike.G (黄叶)

